buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:$dockerGradlePluginVersion"
    }
}

allprojects {
    apply plugin: "java"

    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    version = projectVersion

    repositories {
        // OR repository must be defined first so that specific version of drools-compiler is found
        maven {
            url "http://m2repo.openremote.com/content/groups/public/"
        }
        jcenter()
        mavenCentral()
    }
}
